'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''




coins = int (input('Введите количество монет: '))
count_zero = 0
count_one = 0

for num_coin in range (1, coins + 1):
    n = int (input(f"Введите 1 (орел) или 0 (решка) для монеты {num_coin}: "))
    if n == 0:
        count_zero += 1
    else:
        count_one += 1
    

print (count_zero)
print (count_one)

if count_zero < count_one:
    print(f"Перевернуть надо {count_zero} монет")
else:
    print(f"Перевернуть надо {count_one} монет")


         
