# Задача 26:  Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


def a_exponent_b(a, b):
    
    if a == 1:
        return a
    
    
    if b == 0:
        return 1
    elif b == 1:
        return a
    return a_exponent_b(a,b-1) * a

a = int(input('Введите число а: '))
b = int(input('Введите степень, в которую возводится число а: '))

print (f"{a} в степени {b}  = {a_exponent_b(a, b)}")

