# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def a_plus_b(a, b):
    
    s = 0
    # print (s,a,b)
       
    
    if a!= 0:
        a -= 1
        s += 1 
        
    
    if b!= 0:
        b -= 1
        s += 1
        
    # print (s,a,b)    
    
    if s == 0:
        return 0
    return a_plus_b(a, b) + s
    

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

print (f"{a} + {b} = {a_plus_b(a, b)}")

