# Задача 18: Требуется найти в массиве A[1..N] самый близкий
# по величине элемент к заданному числу X. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя 
# строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

arr = []
n = int(input('Введите количество элементов в массиве: '))

for i in range(n):
    a = int(input(f"Введите {i+1}-й элемент массива: "))
    arr.append(a)
    
print(f"Полученный массив: {arr}")

x = int(input("Введите число х: "))

diff_min = abs(arr[0] - x)
index = 0

for i in range(n):
    diff = abs(arr[i] - x)
    if diff < diff_min:
        diff_min = diff
        index = i
    
print(f"Элемент {arr[index]} - самый близкий к числу {x}")
