# Задача 34:  Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. Поскольку разобраться 
# в его кричалках не настолько просто, насколько 
# легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если
# во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры. В ответе 
# напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

vovels = 'аяуюоеёэиы'
# print(vovels)
vovels = tuple(vovels)
# print(vovels)

poem = input('Введите стихотворение: ')
words = poem.split()
# print(words)
size = []

for i in words:
    count = 0
    for j in i:
        if j in vovels:
            count += 1
    size.append(count)
    
s = len(set(size))
# print(s)

if s == 1:
    print('“Парам пам-пам”')
else:
    print('“Пам парам”')


    

