'''Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным 
номером, где сумма первых трех цифр равна сумме последних
трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no'''

a = int(input('Введите шестизначный номер билета: '))

b1 = a//1000

x1 = b1%10
x = b1//10
x2 = x%10
x3 = x//10

print(f"Сумма первых трех цифр : {x1+x2+x3}")
c1 = x1+x2+x3


b2 = a%1000

y1 = b2%10
y = b2//10
y2 = y%10
y3 = y//10

print(f"Сумма вторых трех цифр : {y1+y2+y3}")
c2 = y1+y2+y3

if c1 == c2:
    print ("Билет счастливый")
else:
    print ("Увы, нет")